# Rendezvous

./: .gitignore  atef.jks
app/: build.gradle
app/src/androidTest/java/com/example/android/rendezvous/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/rendezvous/: Application.java
app/src/main/java/com/example/android/rendezvous/activities/: AboutActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileSettingsActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/android/rendezvous/adapters/: MessageAdapter.java  PeopleAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/android/rendezvous/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/android/rendezvous/fragments/: FindPeopleFragment.java  FriendsFragment.java
app/src/main/java/com/example/android/rendezvous/models/: Friends.java  Message.java  User.java
app/src/main/java/com/example/android/rendezvous/utils/: CircularTransform.java  DocumentHelper.java  FontCache.java  GetTimeAgo.java  GpsLocation.java  ImageUtils.java  PicassoCache.java  PrefUtil.java  Utils.java
app/src/main/java/com/example/android/rendezvous/widget/: RendezvousWidget.java  WidgetRemoteService.java
app/src/main/res/drawable/: circular_image.xml  ic_app_icon_x.xml  ic_facebook.xml  ic_google_plus.xml  ic_mail.xml  ic_person.xml  ic_place_holder.xml  splash_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_settings.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  app_bar_layout.xml  chat_tool_bar.xml  fragment_find_people.xml  fragment_friends.xml  item_message.xml  item_message_sender.xml  item_user.xml  item_widget.xml  rendezvous_widget.xml
app/src/main/res/layout-land/: activity_about.xml  activity_login.xml  activity_profile.xml  activity_profile_settings.xml  activity_splash.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_profile.xml  activity_profile_settings.xml  activity_splash.xml  item_message.xml  item_message_sender.xml  item_user.xml  item_widget.xml
app/src/main/res/layout-sw600dp-land/: activity_login.xml  activity_profile.xml  activity_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  description.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: rendezvous_widget_info.xml
app/src/test/java/com/example/android/rendezvous/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
